/*
영어 대소문자와 띄어쓰기만으로 이루어진 문자열이 주어진다. 
이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.
첫 줄에 영어 대소문자와 띄어쓰기로 이루어진 문자열이 주어진다. 
이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 띄어쓰기 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열의 앞과 뒤에는 공백이 있을 수도 있다.

cpp에 딕셔너리가 있던가?

1. 공백으로 split한다.
2. 각각의 문자열을 딕셔너리, 0으로 초기화한다.


생각을 잘못함.

문제를 다시 읽어보니 아니었다.
걍 공백 갯수 세면 될듯.

반례 : ' '이면 1로 카운트함
*/
#include <iostream>
#include <string>
using namespace std;
int main(){
    string str;
    int cnt=1;
    getline(cin,str);

    for(int i=1;i<str.length()-1;i++){
        if(str[i]==' '){
            cnt++;
        }
    }
    cnt = str.length()==1 && str[0] ==' ' ? 0 : cnt;
    printf("%d",cnt);
    return 0;
}