/*
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

5 4 10일때 이렇게됨.
1   1
2   2
3   3
4   4
5   5
10  6



마지막날은 낮에 끝나므로 밤이 오지 않음.
즉 (v-b)/(a-b) 임.
4/1 = 4
5/4

(6-1)/(5-1)

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
(a-b)/5


*/
#include <iostream>
using namespace std;
int main(){
    int a,b,v;
    cin >> a >> b >> v;

    printf("%d",(v-b)%(a-b)==0 ? (v-b)/(a-b) : (v-b)/(a-b)+1 );
}